# Frost

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
frost/: pom.xml
frost.core/: pom.xml
frost.core/src/assembly/: assembly-exe-zip.xml  assembly-source-zip.xml
frost.core/src/main/java/frost/: Core.java  Frost.java  MainFrame.java
frost.core/src/main/java/frost/ext/: AltEdit.java  ExecuteDocument.java
frost.core/src/main/java/frost/fcp/: DataNotFoundException.java  FcpHandler.java  NodeAddress.java
frost.core/src/main/java/frost/fcp/fcp07/: FcpConnection.java  FcpFactory.java  FcpInsert.java  FcpListenThreadConnection.java  FcpMultiRequestConnectionFileTransferTools.java  FcpRequest.java  FcpSocket.java
frost.core/src/main/java/frost/fileTransfer/: FileSharingManager.java  FileTransferManager.java  FrostFileListFileObject.java  FrostFileListFileObjectOwner.java  NewUploadFilesManager.java  PersistenceManager.java
frost.core/src/main/java/frost/fileTransfer/common/: FileListFileDetailsDialog.java  FileListFileDetailsItem.java  FileListFileDetailsTableModel.java  TableBackgroundColors.java
frost.core/src/main/java/frost/fileTransfer/download/: DownloadModel.java  DownloadPanel.java  DownloadTableFormat.java  DownloadTicker.java  FrostDownloadItem.java
frost.core/src/main/java/frost/fileTransfer/filelist/: FileListDownloadThread.java  FileListFile.java  FileListFileContent.java  FileListManager.java  FileListUploadThread.java  FilePointerFile.java  FilePointerFileContent.java  FilePointersThread.java
frost.core/src/main/java/frost/fileTransfer/filerequest/: FileRequestFile.java  FileRequestFileContent.java  FileRequestsThread.java
frost.core/src/main/java/frost/fileTransfer/search/: FrostSearchItem.java  SearchManager.java  SearchModel.java  SearchParameters.java  SearchTable.java  SearchTableComparators.java  SearchTableFormat.java  SearchThread.java
frost.core/src/main/java/frost/fileTransfer/sharing/: FrostSharedFileItem.java  SharedFilesManager.java  SharedFilesModel.java  SharedFilesOwnerDialog.java  SharedFilesPanel.java  SharedFilesPropertiesDialog.java  SharedFilesTableFormat.java
frost.core/src/main/java/frost/fileTransfer/upload/: FrostUploadItem.java  GenerateChkThread.java  GenerateShaThread.java  UploadManager.java
frost.core/src/main/java/frost/gui/: AboutBox.java  BoardsChooser.java  FirstStartupDialog.java  IdentitiesBrowser.java  KnownBoardsFrame.java  MainFrameStatusBar.java  ManageLocalIdentitiesDialog.java  ManageLocalIdentitiesSignatureDialog.java  ManageTrackedDownloads.java  NewBoardDialog.java  ScrollButton.java  ScrollableBar.java  ScrollableBarUI.java  SearchMessagesConfig.java  SearchMessagesDialog.java  SearchMessagesResultTable.java  Splashscreen.java  TargetFolderChooser.java
frost.core/src/main/java/frost/gui/help/: CheckHtmlIntegrity.java  HelpBrowser.java  HelpBrowserFrame.java
frost.core/src/main/java/frost/gui/model/: SearchMessagesTableModel.java  SortedTableModel.java  TableMember.java
frost.core/src/main/java/frost/gui/preferences/: DisplayBoardTreePanel.java  DisplayMessagesPanel.java  ExpirationPanel.java  JunkPanel.java  News2Panel.java  NewsPanel.java  SearchPanel.java  UploadPanel.java
frost.core/src/main/java/frost/identities/: Identity.java  IdentityAutoBackupTask.java
frost.core/src/main/java/frost/messaging/freetalk/: FreetalkMessage.java  FreetalkUnsentMessage.java
frost.core/src/main/java/frost/messaging/frost/: Attachment.java  FrostUnsentMessageObject.java  (+5 more)
frost.core/src/main/java/frost/storage/: KnownBoardsXmlDAO.java  LocalIdentitiesXmlDAO.java  StorageManager.java
frost.core/src/main/java/frost/transferlayer/: GlobalFileDownloader.java  GlobalFileDownloaderResult.java  GlobalFileUploader.java
frost.core/src/main/java/frost/util/: CleanUp.java  CopyToClipboard.java  CopyToClipboardItem.java  DateFun.java  FileAccess.java  FrostCrypt.java  Mixed.java  ReverseComparator.java  TextSearchFun.java  XMLTools.java  XMLizable.java
frost.core/src/main/resources/i18n/: langres_fr.properties  langres_pl.properties  langres_ru.properties
frost.core/src/main/zipResources/: frost.bat  frost.sh  readme.de.txt  readme.en.txt
frost/source/frost/: Core.java
frost/src/assembly/: assembly-zip.xml
frost/src/main/java/frost/: Core.java  FrostSecurityManager.java  MainFrame.java  SettingsClass.java  SettingsUpdater.java  Startup.java
frost/src/main/java/frost/ext/: DefaultMIMETypes.java  ExecResult.java  Execute.java
frost/src/main/java/frost/fcp/: BoardKeyPair.java  FcpHandler.java  FcpHandler07.java  FcpResultGet.java  FcpToolsException.java
frost/src/main/java/frost/fileTransfer/: FileTransferManager.java  FrostFileListFileObject.java  NewUploadFilesManager.java  SharedFileXmlFile.java  SharedFilesCHKKeyManager.java
frost/src/main/java/frost/gui/: AboutBox.java  FirstStartupDialog.java  IdentitiesBrowser.java  KnownBoard.java  KnownBoardsFrame.java  KnownBoardsManager.java  ManageLocalIdentitiesDialog.java  ScrollButton.java  SearchMessagesDialog.java  SortHeaderRenderer.java  StatisticsDialog.java
frost/src/main/java/frost/identities/: FrostIdentities.java  IdentitiesManager.java  Identity.java  IdentityAutoBackupTask.java  LocalIdentity.java
frost/src/main/java/frost/storage/: IdentitiesXmlDAO.java  KnownBoardsXmlDAO.java  StorageManager.java
frost/src/main/java/frost/transferlayer/: GlobalFileDownloader.java  GlobalFileUploader.java
frost/src/main/java/frost/util/: AbstractWorkerThread.java  CleanUp.java  FileAccess.java  FormatterUtils.java  Logging.java  RandomGuid.java  XMLTools.java
frost/src/main/resources/i18n/: langres.properties  langres_da.properties  langres_de.properties  langres_eo.properties  langres_es.properties  langres_fr.properties  langres_ru.properties
frost/src/main/zipResources/: frost-debug.bat  frost-debug.sh
frost/src/main/zipResources/doc/: authors.txt
frost/src/main/zipResources/help/: faq.html  faqext.html  history.html  index.html  template.html
frost/src/main/zipResources/specs/: SPEC1_xml_message_format.txt  messages.xml
(+552 files in other folders)
