<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.frost</groupId>
        <artifactId>frost</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>frost.core</artifactId>
	<packaging>jar</packaging>
	<name>Frost: core module</name>
	<description>A client that provides newsgroup-like messaging, private encrypted messages, file upload and download functionality and a file sharing system.</description>
	
	<dependencies>
		<!-- System scope is used for security reasons: I do not want those jars to be automatically downloaded from repositories outside our control -->
  		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bcprov-jdk14</artifactId>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/bcprov-jdk15-139.jar</systemPath>
    	</dependency>
  		<dependency>
      		<groupId>com.toedter</groupId>
      		<artifactId>jcalendar</artifactId>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/jcalendar-1.3.3.jar</systemPath>
    	</dependency>   
    	<dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/joda-time-1.3.jar</systemPath>
    	</dependency> 
    	<dependency>
      		<groupId>org.garret</groupId>
      		<artifactId>perst</artifactId>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/perst-jdk16-421.jar</systemPath>
    	</dependency>     	
	</dependencies> 	
	
	<build>
		<plugins>	
   			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>frost.Frost</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>							
						<manifestEntries>  
							<!-- System scope depedencies are not automatically added, so we define the classpath by hand -->
                           	<Class-Path>lib/bcprov-jdk15-139.jar lib/jcalendar-1.3.3.jar lib/joda-time-1.3.jar lib/perst-jdk16-421.jar</Class-Path>  
                       	</manifestEntries> 
						</archive>
						<finalName>${project.parent.build.finalName}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<!-- Executable distribution zip file -->
						<id>exe</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-exe-zip.xml</descriptor>
							</descriptors>
							<finalName>${project.parent.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<!-- Sources distribution zip file -->
						<id>source</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-source-zip.xml</descriptor>
							</descriptors>
							<finalName>${project.parent.build.finalName}</finalName>
						</configuration>						
					</execution>		
				</executions>
			</plugin>	
		</plugins>		
	</build>	 	
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
        		<configuration>
          			<targetJdk>${java.version}</targetJdk>
        		</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>	
	
	<scm>
		<url>${svn.view.base.url}/${project.parent.artifactId}/trunk/${project.artifactId}</url>
		<connection>${svn.scm.base.url}/${project.parent.artifactId}/trunk/${project.artifactId}</connection>
		<developerConnection>${svn.scm.base.url}/${project.parent.artifactId}/trunk/${project.artifactId}</developerConnection>
	</scm> 
	
</project>