<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.frost</groupId>
	<artifactId>frost</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Frost</name>
	<description>A client that provides newsgroup-like messaging, private encrypted messages, file upload and download functionality and a file sharing system.</description>
	
	<properties>	
		<!-- Compiler settings -->
		<java.compiler.fork>true</java.compiler.fork>
		<java.compiler.version>1.6</java.compiler.version>

		<!-- Source and output encoding -->
		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
				
		<!-- Base URL of the browsable view of the Subversion server -->
		<svn.view.base.url>http://sourceforge.net/p/jtcfrost/code/HEAD/tree</svn.view.base.url>
		<!-- Base of the connectable URL to the Subversion server -->
		<svn.scm.base.url>scm:svn:https://svn.code.sf.net/p/jtcfrost/code</svn.scm.base.url>
	</properties>	
	
	<organization>
		<name>Frost development team</name>
		<url>http://jtcfrost.sourceforge.net/</url>
	</organization>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.compiler.version}</source>
						<target>${java.compiler.version}</target>
						<encoding>${default.encoding}</encoding>
						<fork>${java.compiler.fork}</fork>
						<compilerVersion>${java.compiler.version}</compilerVersion>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<!-- Custom format for Subversion tags -->
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>				
		</pluginManagement>
	</build>	
	
	<dependencies>
  		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bcprov-jdk14</artifactId>
      		<version>1.34</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/resources/lib/bcprov-jdk14-134.jar</systemPath>
    	</dependency>
  		<dependency>
      		<groupId>com.toedter</groupId>
      		<artifactId>jcalendar</artifactId>
      		<version>1.3.3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/resources/lib/jcalendar-1.3.3.jar</systemPath>
    	</dependency>   
    	<dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>1.3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/resources/lib/joda-time-1.3.jar</systemPath>
    	</dependency> 
    	<dependency>
      		<groupId>org.garret</groupId>
      		<artifactId>perst</artifactId>
      		<version>4.21</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/resources/lib/perst-jdk16-421.jar</systemPath>
    	</dependency>     	
	</dependencies>  	
	
	<scm>
		<url>${svn.view.base.url}/${project.artifactId}/trunk</url>
		<connection>${svn.scm.base.url}/${project.artifactId}/trunk</connection>
		<developerConnection>${svn.scm.base.url}/${project.artifactId}/trunk</developerConnection>
	</scm> 
	
</project>