<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.frost</groupId>
	<artifactId>frost</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Frost</name>
	<description>A client that provides newsgroup-like messaging, private encrypted messages, file upload and download functionality and a file sharing system.</description>
	
	<properties>	
		<!-- Compiler settings -->
		<java.compiler.fork>true</java.compiler.fork>
		<java.compiler.version>1.6</java.compiler.version>

		<!-- Source and output encoding -->
		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
				
		<!-- Base URL of the browsable view of the Subversion server -->
		<svn.view.base.url>http://sourceforge.net/p/jtcfrost/code/HEAD/tree</svn.view.base.url>
		<!-- Base of the connectable URL to the Subversion server -->
		<svn.scm.base.url>scm:svn:https://svn.code.sf.net/p/jtcfrost/code</svn.scm.base.url>
	</properties>	
	
	<organization>
		<name>Frost development team</name>
		<url>http://jtcfrost.sourceforge.net/</url>
	</organization>	
	
	<developers>
		<developer>
			<id>kevloral</id>
			<name>José Manuel Arnesto</name>
			<email>kevloral -AT+ gmail.com</email>
			<timezone>Europe/Madrid</timezone>
			<properties>
				<frostId>kevloral@0aGR0ur6QBN_+RSuU47Es4X7HVs</frostId>
			</properties>
		</developer>
		<developer>
			<id>bback</id>
			<name>Karsten Graul</name>		
			<email>bback -AT+ users.sourceforge.net</email>
			<properties>
				<frostId>bback@xgVRApPk+Yngy+jmtOeGzIbN_A0</frostId>
			</properties>				
		</developer>
		<developer>
			<id>artur8ur</id>
			<name>Jan Gerritsen</name>	
			<email>frost.artur -AT+ googlemail.com</email>
			<properties>
				<frostId>artur@K7dLGJvoXF_QQeUhZq9bNp0lFx4</frostId>
			</properties>					
		</developer>				
	</developers>
	
	<licenses>
		<license>
		 	<name>GNU General Public License (GPL), version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<mailingLists>
		<mailingList>
			<name>jtcfrost-cvs</name>
			<post>jtcfrost-cvs@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/p/jtcfrost/mailman/jtcfrost-cvs</archive>
		</mailingList>
		<mailingList>
			<name>jtcfrost-devl</name>
			<post>jtcfrost-devl@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/p/jtcfrost/mailman/jtcfrost-devl</archive>
		</mailingList>
		<mailingList>
			<name>jtcfrost-support</name>
			<post>jtcfrost-support@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/p/jtcfrost/mailman/jtcfrost-support</archive>
		</mailingList>
	</mailingLists>
	
	<dependencies>
		<!-- System scope is used for security reasons: I do not want those jars to be automatically downloaded from repositories outside our control -->
  		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bcprov-jdk14</artifactId>
      		<version>1.39</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/bcprov-jdk15-139.jar</systemPath>
    	</dependency>
  		<dependency>
      		<groupId>com.toedter</groupId>
      		<artifactId>jcalendar</artifactId>
      		<version>1.3.3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/jcalendar-1.3.3.jar</systemPath>
    	</dependency>   
    	<dependency>
      		<groupId>joda-time</groupId>
      		<artifactId>joda-time</artifactId>
      		<version>1.3</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/joda-time-1.3.jar</systemPath>
    	</dependency> 
    	<dependency>
      		<groupId>org.garret</groupId>
      		<artifactId>perst</artifactId>
      		<version>4.21</version>
      		<scope>system</scope>
      		<systemPath>${basedir}/src/main/zipResources/lib/perst-jdk16-421.jar</systemPath>
    	</dependency>     	
	</dependencies> 	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<encoding>${default.encoding}</encoding>
					<fork>${java.compiler.fork}</fork>
					<compilerVersion>${java.compiler.version}</compilerVersion>
				</configuration>
			</plugin>		
   			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>frost.Frost</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>							
						<manifestEntries>  
							<!-- System scope depedencies are not automatically added, so we define the classpath by hand -->
                           	<Class-Path>lib/bcprov-jdk15-139.jar lib/jcalendar-1.3.3.jar lib/joda-time-1.3.jar lib/perst-jdk16-421.jar</Class-Path>  
                       	</manifestEntries> 
						</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<!-- Executable distribution zip file -->
						<id>exe</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-exe-zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<!-- Sources distribution zip file -->
						<id>source</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly-source-zip.xml</descriptor>
							</descriptors>
						</configuration>						
					</execution>		
				</executions>
			</plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- Custom format for Subversion tags -->
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>		
	</build>	 	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>	
	
	<scm>
		<url>${svn.view.base.url}/${project.artifactId}/trunk</url>
		<connection>${svn.scm.base.url}/${project.artifactId}/trunk</connection>
		<developerConnection>${svn.scm.base.url}/${project.artifactId}/trunk</developerConnection>
	</scm> 
	
</project>